{
  "name": "GumballMongo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*"
    "fs" : "*",
    "node-rest-client" : "*",
    "crypto" : "*"
    "async": "*",
    "http": "*",
    "path": "*",
    "mongo": "*",
    "socket.io": "*"
  }
}